<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<title> Landing Desafío Latam </title>
	<meta charset="utf-8">
	<style>
	body{
		font-family: 'Oxygen', sans-serif;
		text-align: center;
		margin:0;
	}
	.screen1{
		background-image: url(images/bg.jpeg);
		background-size: cover;
		height: 500px;
		width: 100%;
	}	

	nav.screen1 li{
		float: right;
		list-style-type: none;
		margin:10px;
		margin-top: 0px;
		margin-bottom: 0px;
		text-align:  right;
		color:silver;
	}
	nav.screen1 h1{
		font-size: 40px;
		clear: left;
		
	}
	.boton1{
		border-radius:5px;
		border:solid 1px black;
		background-color: #2196f3;
		width: 10%;
		height: 40px;
		display: inline;
		color:white;
	}
	.screen2{
		border-bottom: solid 1px silver;
	}
	.boton2{
		border-radius:5px;
		border:solid 1px black;
		background-color: #2196f3;
		width: 10%;
		height: 40px;
		display: inline;
		color:white;
	}
	.screen3{
		border-bottom: solid 1px silver;
	}
	.boton3{
		border-radius: 5px
		color:silver;
		border:solid 1px silver;
	}
	.boton4{
		border-radius: 5px;
		color:black;
		border:solid 1px silver;
	}
	.screen4{
		float:left;
		box-sizing: border-box;
		text-align: left;
	}
	.screen5{
		background-color: gray;
		color:white;
		width: 100%;
		height: 50px;
		clear: left;
	}
	</style>
</head>
<body>
<nav class="screen1">
	<ul>
		<li> Equipo </li>
		<li> Blog </li>
		<li> Contacto </li>
	</ul>
    <div style="color:white">
		<h1 style="padding-top: 100px;"> COMIENZA UNA NUEVA VIDA Y</h1>
		<h1> ÚNETE AL MUNDO</h1>
		<h1>TECNOLÓGICO</h1>
	</div>
	<div>	
			<button class="boton1">Comienza acá!</button>
			<button class="boton1" style="background:green">Más Info</button>
	</div>
	<div style="clear:both;color:white;">
		<p>Hay una escacez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más</p>
		<p>desarrolladores y Tú puedes ser uno</p>
	</div>
</nav>
<div class="screen2">
	<div>
		<div>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</div>
		<img src="images/viewing-gallery-for-happy-people.png" style="height: 350px;width: 400px;">
	</div>
</div>
<div class="screen3">
	<div style="padding:30px"> SOLICITA INFORMACIÓN E INSCRIBETE </div>
	<div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</div>
	<div>Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>
	<button class="boton2">Inscribete!</button>
	<div>Vive la experiencia Desafío Latam!</div>
</div>
<div>
	<div class="screen4" style="width: 40%;padding: 50px 30px 50px 300px;">
		<div>CONTACTO</div>
		<div>Desafío Latam</div>
		<div>Ezequias Alliende #2361</div>
		<div>P:+56 9 5117 7975</div>
		<div style="color:blue"> inscripciones@desafiolatam.com </div>
	</div>
	<div class="screen4"style="width: 60%;padding: 50px 300px 50px 30px">
		<div>Subcribete</div>
		<div>Lorem ipsum dolor sit amet,consectetur adipisicing elit</div>
		<div>
			<button class="boton3">Ingresa tu mail..</button>
			<button class="boton4">Enviar</button>
		</div>
    </div>
</div>
<div class="screen5">
	<div style="padding: 20px 0 20px 0">DESAFIO LATAM 2016 - CURSO FULLSTACK G5</div>
</div>

</body>
</html>